@import url(https://fonts.bunny.net/css?family=josefin-sans:400);

@keyframes transform {

    0%,
  100% { border-radius: 63% 37% 54% 46% / 55% 48% 52% 45%; } 
   14% { border-radius: 40% 60% 54% 46% / 49% 60% 40% 51%; } 
   28% { border-radius: 54% 46% 38% 62% / 49% 70% 30% 51%; } 
   42% { border-radius: 61% 39% 55% 45% / 61% 38% 62% 39%; } 
   56% { border-radius: 61% 39% 67% 33% / 70% 50% 50% 30%; } 
   70% { border-radius: 50% 50% 34% 66% / 56% 68% 32% 44%; } 
   84% { border-radius: 46% 54% 50% 50% / 35% 61% 39% 65%; } 
}

@keyframes movement {

    0%,
  100% { transform: translateY(0vh); }
   50% { transform: translateY(-2vh); }
}

* {
    font-family: "Josefin Sans", sans-serif;
    margin: 0%;
    scrollbar-width: auto;
    scrollbar-color: rgba(127, 127, 127, 0.502) #000000;
}

*::-webkit-scrollbar {
    width: 12px;
}

*::-webkit-scrollbar-thumb {
    background-color: #00000080;
    border-radius: 10px;
    border: 0px;
}

html {
    --scroll-behavior: smooth;
    scroll-behavior: smooth;
    overflow: overlay;
    overflow-x: hidden;
    background: linear-gradient(to bottom right, #2b8eaf, #b222a8);
    background-attachment: fixed;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    min-height: 100vh;
}

#vignette {
    pointer-events: none;
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100vh;
    box-shadow: 0px 0px 250px 0px #000000 inset;
    z-index: 3;
}

#wordmark {
    display: block;
    padding-top: 5vh;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 3vh;
    height: 2vh;
}

.card {
    position: relative;
    margin-left: 1vw;
    height: fit-content;
    background: #1a1a1a99;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.25);
    box-shadow: 0 0 32px 0 rgba(0, 0, 0, 0.37);
    width: max-content;
    height: min-content;
    padding: 1vw;
    width: 96vw;
}

.user {
    display: grid;
    grid-template-columns: 1fr, 1fr, 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 10px;
    grid-row-gap: px;
}

.avatar {
    height: 5vh;
    border-radius: 100%;
    grid-area: 1 / 1 / 2 / 2;
}

.name {
    text-align: center;
    height: 5vh;
    line-height: 5vh;
    grid-area: 1 / 2 / 2 / 3;
}

.score {
    grid-area: 1 / 3 / 2 / 4;
}

/*medium screens (tablets)*/
@media only screen and (max-width: 1024px) {
    .card {
        width: 60vw;
        margin-left: 20vw;
    }
}

/*small screens (phones)*/
@media only screen and (max-width: 480px) {
    .card {
        width: auto;
        margin-left: 1vw;
    }
}

#footer {
    position: relative;
    text-align: center;
    margin-top: 6vh;
    background-color: #000000c2;
    padding: 50px;
}

#footer p {
    margin-bottom: 10px;
}

#footer a {
    color: #00BFFF;
}

#footer img {
    margin-bottom: 50px;
    vertical-align: middle;
    height: 4vh;
}

#footercontact img {
    opacity: 0.75;
    margin-right: 5px;
    margin-left: 5px;
}

h1,
h2,
h3,
a,
p {
    color: White;
    text-decoration: none;
}

.hide {
    opacity: 0;
}

#error {
    font-family: sans-serif;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 500;
    text-align: center;
    font-weight: bold;
    font-size: 120%;
    color: hsl(0, 0%, 100%);
    background-color: #c22e32;
    padding: 5px 0;
}

#notFound {
    position: absolute;
    width: 100px;
    top: 50%;
    transform: translate(0, -50%);
    width: 100%;
    text-align: center;
    font-size: 150%;
    color: hsl(0, 0%, 100%);
}

#topBtn {
    display: none;
    position: fixed;
    bottom: 0;
    right: 0;
    z-index: 2;
    cursor: pointer;
}